#grid {
  display: grid;
  grid-template-rows: 35.3% 1fr;
  grid-template-columns: 16% 75.5% 8.5%;
  gap: 0;
  width: 100vw;
  height: 100vh; }

#div1 {
  grid-area: 1 / 2 / 2 / 4;
  /*background-color: green;*/ }

#div2 {
  grid-area: 1 / 1 / 3 / 2; }

#div3 {
  grid-area: 2 / 2 / 3 / 3; }

#div4 {
  grid-area: 2 / 3 / 3 / 4; }

@media screen and (max-width: 1024px) {
  #grid {
    grid-template-columns: 20% 78% 2%; } }

@media screen and (max-width: 850px) {
  #grid {
    grid-template-columns: 8.5% 83% 8.5%; } }

:root {
  --fs-xl: clamp(3rem, 1vw + 1rem, 3.5rem);
  --fs-600: clamp(1rem, 1vw + 1rem, 1.5rem);
  --fs-500: 1.25rem;
  --fs-400: clamp(0.7rem, 1.1vw + 1rem, 1.2rem); }

.side-bar {
  background: #1b1a1b;
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0;
  overflow-y: auto;
  transition: 0.6s ease;
  transition-property: left; }

.side-bar::-webkit-scrollbar {
  width: 0px; }

.side-bar.non-active {
  margin-left: -100%; }

.side-bar.active {
  margin-left: 0%; }

h1 {
  text-align: center;
  font-weight: 500;
  font-size: 25px;
  padding-bottom: 13px;
  font-family: sans-serif;
  letter-spacing: 2px; }

.side-bar .menu {
  width: 100%;
  margin-top: 30px; }

.side-bar .menu .item {
  position: relative;
  cursor: pointer; }

.side-bar .menu .item a {
  color: white;
  font-size: var(--fs-400);
  text-decoration: none;
  display: block;
  padding: 20px 35px;
  line-height: 25px; }

.side-bar .menu .item a:hover {
  background: #33363a;
  transition: 0.3s ease; }

.side-bar .menu .item i {
  margin-right: 15px; }

.side-bar .menu .item a .dropdown {
  position: absolute;
  right: 0;
  transition: 0.3s ease; }

.side-bar .menu .item .sub-menu {
  background: #262627;
  display: none; }

.side-bar .menu .item .sub-menu a {
  padding-left: 45px; }

.rotate {
  transform: rotate(90deg); }

.close-btn {
  position: absolute;
  color: white;
  font-size: 30px;
  right: 0px;
  margin: 15px;
  cursor: pointer; }

.close-btn:hover {
  animation: pulse 1s infinite; }

.menu-btn {
  color: black;
  position: fixed;
  font-size: 35px;
  cursor: pointer;
  top: 7px;
  left: 14px; }

.menu-btn:hover {
  transition: 0.6s ease;
  animation: pulse 1s infinite; }

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%; }

.logo img {
  width: 100%;
  padding-top: 20px;
  cursor: pointer; }

@keyframes pulse {
  from {
    transform: scale(1); }
  50% {
    transform: scale(0.85); }
  to {
    transform: scale(1); } }

@media screen and (max-width: 850px) {
  .side-bar {
    width: 250px; }
  .side-bar.non-active {
    margin-left: -250px; } }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; }

body {
  min-height: 100vh;
  color: black;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 95vh;
  overflow-x: hidden; }

#app {
  margin: 2em;
  line-height: 1.5;
  font-weight: 500; }

a {
  color: #009579; }

h1 {
  color: #000; }

h2 {
  position: absolute;
  font-size: 3rem;
  font-size: var(--fs-xl);
  color: #007bff; }
  h2:before {
    content: '';
    position: absolute;
    width: 80%;
    height: 1px;
    bottom: 0px;
    left: 10%;
    border-bottom: 3px solid #007bff; }

.page {
  color: red; }

#examples-container {
  margin-top: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%; }

#result {
  display: none; }

@media screen and (max-width: 1024px) {
  .card,
  .wrapper {
    width: 100%; } }

@media screen and (max-width: 850px) {
  .main {
    flex-direction: column;
    padding: 5em 0 5em 0; }
  .image {
    transform: scale(0.7); }
  h2 {
    transform: translateX(-50%);
    width: max-content;
    left: 50%; } }

.toggle {
  padding: 5px 40px;
  border-radius: 5px;
  border: 1px solid #007bff;
  text-transform: uppercase;
  font-weight: bold;
  color: #007bff;
  cursor: pointer;
  background-color: #fff;
  transition: all 0.2s; }
  .toggle:hover {
    background-color: #00ff0d9f;
    color: #1b1a1b;
    animation: pulse 1s infinite; }

.result {
  padding-top: 10px; }

.whattodo,
.example {
  width: 95%; }

.example {
  display: flex;
  justify-content: center;
  padding: 10px; }

.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #00ff0d4f;
  width: 95%;
  height: auto;
  border-radius: 5px; }

.clicked {
  background-color: #00ff0d4f;
  transform: scale(0.9);
  color: #1b1a1b; }
  .clicked:hover {
    animation: none; }

.number-ex {
  font-size: var(--fs-600);
  font-weight: bold;
  justify-content: left;
  width: 95%;
  padding-top: 20px; }

.text {
  width: 95%;
  justify-content: left;
  padding-bottom: 10px; }

.image {
  padding: 10px; }

.note {
  font-weight: bold; }

mjx-container[jax='CHTML'][display='true'] {
  margin: 0em 0px !important; }

@keyframes pulse {
  from {
    transform: scale(1); }
  50% {
    transform: scale(0.85); }
  to {
    transform: scale(1); } }
